.seer-navs {
    position        : absolute;
    top             : 0px;
    left            : 0px;
    right           : 0px;
    height          : 40px;
    background-color: var(--seer-bg-400);
    &-left {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        height: inherit;
        a {
            display        : inline-flex;
            justify-content: flex-start;
            align-items    : center;
            flex-direction : column;
            margin         : 0px 10px;
          
        }
    }
}