html,
body,
.seer-app {
    margin      : 0px;
    padding     : 0px;
    font-size   : 12px;
    font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "PingFang SC", "Microsoft Yahei", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-variant: tabular-nums;
    line-height : 1.4;
    color       : var(--seer-text-fg-medium);
}

h1,
h2,
h3 {
    padding: 0px;
    margin : 0px;
}

ol,
ul,
li {
    list-style: none;
    padding   : 0px;
    margin    : 0px;
}

.theme-light {
    --seer-text-fg-base    : #181819;
    --seer-text-fg-high    : rgba(24, 24, 25, 0.9);
    --seer-text-fg-medium  : rgba(24, 24, 25, 0.7);
    --seer-text-fg-low     : rgba(24, 24, 25, 0.42);
    --seer-text-fg-disabled: rgba(24, 24, 25, 0.24);
    --seer-text-bg-base    : #fff;
    --seer-text-bg-high    : #fff;
    --seer-text-bg-medium  : hsla(0, 0%, 100%, 0.7);
    --seer-text-bg-low     : hsla(0, 0%, 100%, 0.42);
    --seer-text-bg-disabled: hsla(0, 0%, 100%, 0.32);

    --seer-bg-500: #919294;
    --seer-bg-400: #d6d6d8;
    --seer-bg-300: #f3f5f6;
    --seer-bg-200: #fafafa;
    --seer-bg-100: #fff;
    --seer-bg-75 : #f5f5f7;
    --seer-bg-50 : #f8f8fa;


    --seer-secondary-base: #565758;
    --seer-secondary-16  : rgba(86, 87, 88, 0.16);
    --seer-secondary-12  : rgba(86, 87, 88, 0.12);
    --seer-secondary-8   : rgba(86, 87, 88, 0.08);
    --seer-secondary-4   : rgba(86, 87, 88, 0.04);
}