.seer-tasks {
    &-search {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
    }
}

.seer-tasks-list {
    .seer-task-item {
        a {
            display        : flex;
            justify-content: flex-start;
            align-items    : center;
            height         : 30px;
            line-height    : 30px;

            .seer-task-item-spread {
                display        : inline-flex;
                justify-content: center;
                align-items    : center;
                width          : 16px;
                height         : 16px;
            }

            .seer-task-item-text {
                flex-grow  : 1;
                flex-shrink: 1;
            }

            .seer-task-item-operators {
                flex-grow    : 0;
                flex-shrink  : 0;
                padding-right: 10px;
                visibility   : hidden;
            }

            &:hover {
                background-color: var(--seer-secondary-8);

                .seer-task-item-operators {
                    visibility: visible;
                }
            }
        }

        &.selected {
            a {
                background-color: var(--seer-bg-400);
            }
        }
    }
}