.seer-shop-group {
    h3 {
        font-size      : 14px;
        font-weight    : normal;
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        margin         : 0px;
        padding        : 0px;
    }

    ol {
        margin : 0px;
        padding: 0px;

        li {
            a {
                height     : 24px;
                line-height: 24px;
            }
        }
    }

    margin-bottom: 5px;
}