.seer-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    svg {
        width : inherit;
        height: inherit;
    }
}

.seer-input {
    input {
        width           : 100%;
        outline         : none;
        border          : 0px;
        margin          : 0px;
        padding         : 0px;
        background-color: transparent;
    }
    background   : var(--seer-secondary-4);
    border-radius: 4px;
    color        : var(--seer-text-fg-medium);
}